<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://localhost:8000/xmlrpc.php">

<title>kssadmin &#8211; Kushadevi Sarokar Saamaj</title>
<link rel="alternate" type="application/rss+xml" title="Kushadevi Sarokar Saamaj &raquo; Feed" href="../feed" />
<link rel="alternate" type="application/rss+xml" title="Kushadevi Sarokar Saamaj &raquo; Comments Feed" href="../comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Kushadevi Sarokar Saamaj &raquo; Posts by kssadmin Feed" href="kssadmin/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost:8000\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='../wp-content/themes/sydney/css/bootstrap/bootstrap.min.css@ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=4.4.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='../wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css@ver=4.2.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='../wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css@ver=4.2.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-body-fonts-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600&amp;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600&amp;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='../wp-content/themes/sydney/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { position:relative;background-color:rgba(37,148,247,0.9);}
.admin-bar .site-header,.admin-bar .site-header.float-header { top:0;}
.site-header.fixed {position:relative;}
.site-header.float-header {padding:20px 0;}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:17px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#2594f7}
.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#2594f7}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#2594f7}
.site-header.float-header { background-color:rgba(37,148,247,0.9);}
@media only screen and (max-width: 991px) { .site-header { background-color:#2594f7;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#d5efe2}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='../wp-content/themes/sydney/fonts/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://localhost:8000/wp-content/themes/sydney/css/ie9.css?ver=4.5.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='slb_core-css'  href='../wp-content/plugins/simple-lightbox/client/css/app.css@ver=2.5.3.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js@ver=4.2.6'></script>
<script type='text/javascript' src='../wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js@ver=4.2.6'></script>
<script type='text/javascript' src='../wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js@ver=4.2.6'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../wp-content/uploads/2016/08/favicon_blue.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2016/08/favicon_blue.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2016/08/favicon_blue.png" />
<meta name="msapplication-TileImage" content="http://localhost:8000/wp-content/uploads/2016/08/favicon_blue.png" />
</head>

<body class="archive author author-kssadmin author-1">
<div class="preloader">
    <div class="spinner">
        <div class="pre-bounce1"></div>
        <div class="pre-bounce2"></div>
    </div>
</div>	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="kssadmin.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="../index.html" title="Kushadevi Sarokar Saamaj"><img class="site-logo" src="../wp-content/uploads/2016/08/LogoMakr3.png" alt="Kushadevi Sarokar Saamaj" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8"><a href="../index.html">Home</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="../index.html@p=127.html">Team</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-68"><a href="../blog.html">Blog</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="../index.html@p=107.html">About</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="../index.html@p=151.html">Connect</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->
	
	<div class="header-image">
		<div class="overlay"></div>		<img class="header-inner" src="../wp-content/themes/sydney/images/header.jpg" width="1920" alt="Kushadevi Sarokar Saamaj">
	</div>

	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="content-area col-md-9 masonry-layout">
		<main id="main" class="post-wrap" role="main">

		
			<header class="page-header">
				<h3 class="archive-title">Author: <span class="vcard">kssadmin</span></h3>			</header><!-- .page-header -->

			<div class="posts-layout">
			
				
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">

	
	<header class="entry-header">
		<h2 class="title-post"><a href="../index.html@p=107.html" rel="bookmark">Hello world!</a></h2>
				<div class="meta-post">
			<span class="posted-on">Posted on <a href="../index.html@p=107.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-08-05T17:31:36+00:00">August 5, 2016</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="kssadmin.html">kssadmin</a></span></span><span class="comments-link"><a href="../index.html@p=107.html#comments">1 Comment</a></span><span class="cat-links">Posted in <a href="../category/uncategorized.html" rel="category tag">Uncategorized</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
		
			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
						</div>
			
			
		
		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/sydney" rel="designer">Sydney</a> by aThemes.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js@ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/localhost:8000\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.4.2'></script>
<script type='text/javascript' src='../wp-content/themes/sydney/js/scripts.js@ver=4.5.3'></script>
<script type='text/javascript' src='../wp-content/themes/sydney/js/main.min.js@ver=4.5.3'></script>
<script type='text/javascript' src='../wp-content/themes/sydney/js/skip-link-focus-fix.js@ver=20130115'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.min.js@ver=3.1.2'></script>
<script type='text/javascript' src='../wp-content/themes/sydney/js/masonry-init.js@ver=4.5.3'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

</body>
</html>
